<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0d4a4a;
        font-size: 3rem;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
        animation: animate 0.7s ease-in 0.2s;
    }
    @keyframes animate {
        0%{
            opacity: 0;
            transform: translateY(20px);
        }
        100%{
            opacity: 100;
            transform: translateY(0px);
        }
    }
    .body{
        height: 90vh;
        background-color: #8fdbdb;
    }
</style>
<body class="body">

    <h1 class="heading">Chapter#05</h1>

    <script src="./guessingGame.js" ></script>
    <script src="./counter-0to100.js"></script> 
    <script src="./Array.js"></script>
    <script src="./ArrayTable.js"></script>
    <script src="./Array3.js"></script>
    <script src="./Array4.js"></script>
    <script src="./Object1.js"></script>
    <script src="./continue.js"></script>
    <script src="./break.js"></script>
    <script src="./project.js"></script>
    
</body>
</html>